NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BI_5g-CKqIOd7U2KZ2X53275QLR6mxE83svkNk71vLe93SztaKnZaQ_eU1JDGV8HqicsMwulDE33l_jbkCTVH4Q
NEXT_PUBLIC_WS_BASE_URL=http://localhost:5000
NEXT_PUBLIC_WS_PATH=/socket.io
